# CORE PROGRAM CONFIGURE
# Set Class name to point the plugin class
reporter_class_name=
sending_status=100,200,400,500,600
status_new=100
status_approve=200
status_success=300
status_waitcancel=400
status_waitupdate=500
status_error=600
sending.status.from.db=TRUE

# AUTO RETRY CONFIGURE
auto_approve.enable=true
auto_approve.staff_code=000017
autoretry.configure=10m,10m,10m,1h,1h,1h


# RAMA HOSPITAL HIS AND JCAP CONFIGURE
patient.serviceendpoint=
payment.serviceendpoint=
jcap.hostname=
jcap.portname=10000
jcap.local.rootPath=
jcap.server.rootPath=
jcap.charset=