# LOG4J daily rolling log files configuration
log4j.rootLogger=ALL, RollingAppender,ConsoleAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=log/server.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingAppender.encoding=UTF-8

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# SqlMap logging configuration...
log4j.logger.org.apache.ibatis=OFF
log4j.logger.com.healthcare.db.client=OFF
log4j.logger.org.apache.ibatis.datasource=OFF
log4j.looggr.org.apache.ibatis.transaction=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=OFF
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=OFF
log4j.logger.com.ibatis.common.util.StopWatch=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF
log4j.category.org.apache.axis=OFF